<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

    <title>Curso Bootstrap</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Description de Hoteles</p>
        <hr class="my-4">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4"><h1>Descripcion 1</h1><p>texto descripcion 1</p></div>
            <div class="col-xs-12 col-md-4"><h1>Descripcion 2</h1><p>texto descripcion 2</p></div>
            <div class="col-xs-12 col-md-4"><h1>Descripcion 3</h1><p>texto descripcion 3</p></div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Descripcion hotel 1</p>
                    <p>Descripcion hotel 1</p>
                    <p>Descripcion hotel 1</p>
                    <p>Descripcion hotel 1</p>  
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Go Hotel 1</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Buenos Aires</h4>
                    <p>Descripcion hotel 2</p>
                    <p>Descripcion hotel 2</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Go Hotel 2</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Lima</h4>
                    <p>Descripcion hotel 3</p>
                    <p>Descripcion hotel 3</p>  
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Go Hotel 3</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Rio de Janeiro</h4>
                    <p>Descripcion hotel 4</p>
                    <p>Descripcion hotel 4</p>
                    <p>Descripcion hotel 4</p>
                    <p>Descripcion hotel 4</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Go Hotel 4</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel La Paz</h4>
                    <p>Descripcion hotel 5</p>
                    <p>Descripcion hotel 5</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Go Hotel 5</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Madrid</h4>
                    <p>Descripcion hotel 6</p>
                    <p>Descripcion hotel 6</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Go Hotel 6</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel San Pablo</h4>
                    <p>Descripcion hotel 7</p>
                    <p>Descripcion hotel 7</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Go Hotel 7</button>
                </div>
            </div>
        </div>
        
        
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Envigado calle 36b #22-23</p>
                    <p>+573007521133</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">/terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>